# Mexicoint

./: pom.xml
src/main/java/: module-info.java
src/main/java/bylizzy/mexicoint/: App.java
src/main/java/bylizzy/mexicoint/controllers/: ClienteHomeController.java  ClienteProductoController.java  EncabezadoController.java  HomeClienteController.java  IniciarSesionController.java  MenuClienteController.java  ModuloAutentificacionController.java  ModuloClienteController.java  ModuloUsuarioController.java  RecuperarCuentaController.java  RegistrarController.java  SolicitarProductoController.java
src/main/java/bylizzy/mexicoint/data/api/: AutentificacionApi.java  ClienteApi.java  (+1 more)
src/main/java/bylizzy/mexicoint/interfaces/: ConfigListenerInterface.java  ContenidoListener.java  MenuLateralListener.java  ProductoListener.java  SolicitarProductoListener.java
src/main/java/bylizzy/mexicoint/models/: Contenedor.java  ContenidoHijo.java  ControlCSS.java  Controlador.java  Credito.java  Documento.java  Documentos.java  Estado.java  Movimientos.java  MovimientosProducto.java  MovimientosProductos.java  Pais.java  Producto.java  ProductoDetallado.java  ProductoDetalladoCredito.java  ProductoDetalladoDebito.java  ProductoDetalladoInfo.java  Productos.java  ProductosResp.java  ProductosSolicitables.java  Saldo.java  Sesion.java  Usuario.java  comunicacionbasura1.java
src/main/java/bylizzy/mexicoint/services/: ClienteHomeService.java  ClienteProductoService.java  EncabezadoService.java  IniciarSesionService.java  MenuClienteService.java  ModuloAutentificacionService.java  ModuloUsuarioService.java  PermisosService.java  RecuperarCuentaService.java  RegistrarService.java  SolicitarProductoService.java  ValidacionesService.java  ValidationService.java
src/main/java/bylizzy/mexicoint/utils/: CatalogoUbicacionesService.java  ControlComun.java  ControlSesion.java  ControlVista.java  Escena.java  ManejarEscenario.java  RutasApiService.java  RutasService.java  ValidacionesService.java  convertirJson.java
src/main/resources/bylizzy/: mexicoint - Acceso directo.lnk
src/main/resources/bylizzy/mexicoint/css/: clienteproducto.css  encabezado.css  iniciarsesion.css  menucliente.css  moduloautentificacion.css  pruebas.css  recuperarcuenta.css  registrar.css  styles.css
src/main/resources/bylizzy/mexicoint/data/: datosProducto.json  documentos.json  movimientosGastosProducto.json  movimientosIngresosProducto.json  productos.json  productosSolicitables.json  respuestaCV.json
src/main/resources/bylizzy/mexicoint/views/: clienteHome.fxml  clienteProducto.fxml  encabezado.fxml  homeCliente.fxml  iniciarSesion.fxml  menuCliente.fxml  moduloAutentificacion.fxml  moduloCliente.fxml  moduloUsuario.fxml  prueba.fxml  recuperarCuenta.fxml  registrar.fxml  solicitarProducto.fxml
(+30 files in other folders)
