<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="bylizzy.mexicoint.controllers.ModuloClienteController">
    <stylesheets>
        <URL value="@/bylizzy/mexicoint/css/modulocliente.css" />
    </stylesheets>
   <children>
      <Label layoutX="177.0" layoutY="200.0" text="Label" />
   </children>
</AnchorPane>
