<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.SVGPath?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300" prefWidth="500" styleClass="card" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    
    <children>
        <Pane prefHeight="300" prefWidth="500">
            <children>
                <SVGPath content="
    M 0 1
    Q 120 280 250 240
    T 500 260
    L 500 300
    L 0 300
    Z" styleClass="wave" />
            </children>
        </Pane>
    </children>
    <stylesheets>
        <URL value="@styles.css" />
        <URL value="@../css/pruebas.css" />
    </stylesheets>
</StackPane>
